# g4mspring

./: make.sh  pom.xml
src/main/java/com/g4m/: Application.java
src/main/java/com/g4m/base/: BaseMapper.java  G4mConstants.java
src/main/java/com/g4m/controller/: ConfigController.java  GpioUtil.java  IndexController.java  RecieveStringController.java  UserController.java  VideoController.java
src/main/java/com/g4m/entity/: Config.java  User.java  Video.java
src/main/java/com/g4m/init/: SendEmail.java
src/main/java/com/g4m/mapper/: ConfigMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/g4m/service/: UserService.java
src/main/java/com/g4m/task/: SaticScheduleTask.java
src/main/java/com/g4m/util/: AddressUtils.java  EmojiFilter.java  FileUtil.java  GPIOControl.java  GPIODefine.java  GpioUtil.java  HttpUtil.java  MailUtil.java  RtmpExecTask.java  RtmpTask.java  ShellUtil.java  TestJsoupParseHtml.java  TestMain.java
src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: ConfigMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  room.jsp
src/test/java/com/g4m/test/: TestMain.java
